<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_700"
    tools:context=".ui.PhotoDetailsDialogFragment">

    <TextView
        android:id="@+id/fpdd_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/single_photo_details_spacing"
        android:layout_marginTop="@dimen/single_photo_details_spacing"
        android:layout_marginEnd="@dimen/single_photo_details_spacing"
        android:textColor="@color/white"
        android:textSize="@dimen/photo_dialog_details_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Uploaded on 10.02.2013" />

    <TextView
        android:id="@+id/fpdd_width"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/single_photo_details_spacing"
        android:layout_marginTop="@dimen/single_photo_details_spacing"
        android:layout_marginEnd="@dimen/single_photo_details_spacing"
        android:textColor="@color/white"
        android:textSize="@dimen/photo_dialog_details_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fpdd_date"
        tools:text="Width: 1234px" />

    <TextView
        android:id="@+id/fpdd_height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/single_photo_details_spacing"
        android:layout_marginTop="@dimen/single_photo_details_spacing"
        android:layout_marginEnd="@dimen/single_photo_details_spacing"
        android:textColor="@color/white"
        android:textSize="@dimen/photo_dialog_details_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fpdd_width"
        tools:text="Height: 1234px" />

    <TextView
        android:id="@+id/fpdd_aspect_ratio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/single_photo_details_spacing"
        android:layout_marginTop="@dimen/single_photo_details_spacing"
        android:layout_marginEnd="@dimen/single_photo_details_spacing"
        android:textColor="@color/white"
        android:textSize="@dimen/photo_dialog_details_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fpdd_height"
        tools:text="Aspect Ratio: 1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fpdd_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/single_photo_details_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fpdd_aspect_ratio" />

</androidx.constraintlayout.widget.ConstraintLayout>