<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/photo_item_card_radius"
    app:cardElevation="@dimen/photo_item_card_elevation"
    app:cardBackgroundColor="@color/grey_700">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/photo_item_height"
            android:background="@color/grey_400"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_photo_placeholder" />

        <TextView
            android:id="@+id/photo_likes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/photo_item_details_spacing"
            android:drawablePadding="@dimen/photo_item_details_icon_spacing"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/red_400"
            android:textSize="@dimen/photo_item_details_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/photo_views"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photo_cover"
            tools:drawableStart="@drawable/ic_like_full"
            tools:text="1159 Likes" />

        <TextView
            android:id="@+id/photo_views"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/photo_item_details_spacing"
            android:paddingEnd="@dimen/photo_item_details_spacing"
            android:paddingBottom="@dimen/photo_item_details_spacing"
            android:drawablePadding="@dimen/photo_item_details_icon_spacing"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/grey_100"
            android:textSize="@dimen/photo_item_details_text_size"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_views"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="1159 Views" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>